#################################
# cmssh examples
#################################

# basic UNIX commands
ls
mkdir

# search for some dataset
find dataset=*CRUZET3*RAW
for r in results(): print r, type(r)

# Use different DBS instances
dbs_instance cms_dbs_prod_global
find dataset=/Z0*
dbs_instance cms_dbs_ph_analysis_02
find dataset=/Z0*

# info about file/dataset/run
ls /Cosmics/CRUZET3-v1/RAW
info /Cosmics/CRUZET3-v1/RAW

# find information about file, site, run
find file dataset=/Cosmics/CRUZET3-v1/RAW
find site dataset=/Cosmics/CRUZET3-v1/RAW
find run=160915
info run=160915
pager 1
info run=160915
pager 0

# results() function
for r in results(): print r.initLumi, type(r.initLumi), r.DeliveredLumi, type(r.DeliveredLumi)

# find lumi info
find lumi dataset=/Photon/Run2012A-29Jun2012-v1/AOD
find lumi block=/Photon/Run2012A-29Jun2012-v1/AOD#3e33ce8e-c44d-11e1-9a26-003048f0e1c6
find lumi file=/store/data/Run2012A/Photon/AOD/29Jun2012-v1/0000/001B241C-ADC3-E111-BD1D-001E673971CA.root
find lumi run=190704
find lumi {190704:[1,2,3,4], 201706:[1,2,3,67]}

# find dataset configuration
find config dataset=/SUSY_LM9_sftsht_8TeV-pythia6/Summer12-START50_V13-v1/GEN-SIM

# read commands
read https://cmsweb.cern.ch/couchdb/reqmgr_config_cache/7a2f69a2a0a6df3bf57ebd6586f184e1/configFile
find config dataset=/SUSY_LM9_sftsht_8TeV-pythia6/Summer12-START50_V13-v1/GEN-SIM > config.txt
read config.txt
read https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookFWLitePython

# list/copy LFN to local disk
ls /store/data/CRUZET3/Cosmics/RAW/v1/000/050/832/186585EC-024D-DD11-B747-000423D94AA8.root
cp /store/data/CRUZET3/Cosmics/RAW/v1/000/050/832/186585EC-024D-DD11-B747-000423D94AA8.root .
ls -l

# SE operations, e.g. list its content, create/delete directory, etc.
du T3_US_Cornell
ls T3_US_Cornell
ls T3_US_Cornell:/store/user/valya
mkdir T3_US_Cornell:/store/user/valya/foo
ls T3_US_Cornell:/store/user/valya
rmdir T3_US_Cornell:/store/user/valya/foo
ls T3_US_Cornell:/store/user/valya

# copy local file to SE
cp 186585EC-024D-DD11-B747-000423D94AA8.root T3_US_Cornell:/store/user/valya
ls T3_US_Cornell:/store/user/valya
ls -l
rm 186585EC-024D-DD11-B747-000423D94AA8.root

# copy LFN from SE to local disk
cp T3_US_Cornell:/store/user/valya/186585EC-024D-DD11-B747-000423D94AA8.root .
ls -l

# delete file on SE
rm T3_US_Cornell:/xrootdfs/cms/store/user/valya/186585EC-024D-DD11-B747-000423D94AA8.root
ls T3_US_Cornell:/store/user/valya

# copy LFN to SE area
cp /store/data/CRUZET3/Cosmics/RAW/v1/000/050/832/186585EC-024D-DD11-B747-000423D94AA8.root T3_US_Cornell:/store/user/valya
ls T3_US_Cornell:/store/user/valya
rm T3_US_Cornell:/xrootdfs/cms/store/user/valya/186585EC-024D-DD11-B747-000423D94AA8.root
ls T3_US_Cornell:/store/user/valya

# copy multiple files
cp /store/data/CRUZET3/Cosmics/RAW/v1/000/050/832/186585EC-024D-DD11-B747-000423D94AA8.root . &
cp /store/data/CRUZET3/Cosmics/RAW/v1/000/050/796/4E1D3610-E64C-DD11-8629-001D09F251FE.root . &
jobs

# copy user file from T1 tier
cp T1_US_FNAL_Buffer:/store/user/neggert/TT_TuneZ2_7TeV-mcatnlo/MCTSusy_Skim_Mar2012/7b5af1bfe3424f60f0db5b5f14cf327a/MCTSusySkimMar2012_591_1_cSX.root .

# copy lfn from SE to SE
cp T1_US_FNAL_Buffer:/store/user/neggert/TT_TuneZ2_7TeV-mcatnlo/MCTSusy_Skim_Mar2012/7b5af1bfe3424f60f0db5b5f14cf327a/MCTSusySkimMar2012_591_1_cSX.root T3_US_Cornell:/store/user/valya

# look-up job information
jobs
jobs list
jobs site=T2_US_UCSD
jobs dashboard

# find user information
find user=oliver
jobs user=<dashboard name>

# look-up available releases
releases
cmsrel CMSSW_5_2_0_pre1
cmsRun runevt_cfg.py
#crab -h

#################################
# usage of magic functions
#################################
edit test.py

# interactive
ip = get_ipython() # get ipython handler
ip.run_line_magic('find', 'dataset=/ZMM*') # execute find magic command w/ given argument
for d in results():
    print d # print dataset name
    ip.run_line_magic('info', 'dataset=%s' %r)

#################################
# ROOT example
#################################
from ROOT import gROOT, TCanvas, TF1
gROOT.Reset();
c1 = TCanvas('c1', 'Example', 200, 10, 700, 500);
fun1 = TF1('fun1', 'abs(sin(x)/x)', 0, 10);
c1.SetGridx();
c1.SetGridy();
fun1.Draw();
c1.Update();

# access root file
import ROOT
f = ROOT.TFile("file.root")
t = f.Get("Events")
branches = t.GetListOfBranches()
aliases = t.GetListOfAliases()
for row in branches: print row.GetName()

# CMS way to read root file, but first you need to set CMSSW environment
cmsrel CMSSW_5_2_4
import ROOT
from DataFormats.FWLite import Events, Handle
ROOT.gROOT.SetBatch()
ROOT.gROOT.SetStyle('Plain')
events = Events ('file.root')
label  = ("muons")
handle = Handle ('std::vector<reco::Muon>')
for evt in events:
    evt.getByLabel (label, handle)
    objects = handle.product()
    print len(objects)


#################################
# matplotlib example
#################################
import numpy as np
import matplotlib.pyplot as plt
x = np.arange(0, 5, 0.1);
y = np.exp(-2*x)
plt.plot(x, y)
plt.savefig('test.png', transparent=True)
plt.close()
